# api_grpc

./: .gitignore  README.md  pom.xml  service.swagger.json
src/main/go/api/: enums.pb.go  model.pb.go  request.pb.go  response.pb.go  service.pb.go
src/main/go/client/: client.go
src/main/go/server/: server.go
src/main/java/com/xingyun/policy/api/client/: PolicyClient.java  PolicyStreamingClient.java
src/main/java/com/xingyun/policy/api/dto/request/: CheckRequest.java  CheckRequestOrBuilder.java  ListDetailRequest.java  ListDetailRequestOrBuilder.java  ListRequest.java  ListRequestOrBuilder.java  PageRequest.java  PageRequestOrBuilder.java  Request.java  RequestHeader.java  RequestHeaderOrBuilder.java
src/main/java/com/xingyun/policy/api/dto/response/: PageResponse.java  PageResponseOrBuilder.java  PolicyResponse.java  PolicyResponseOrBuilder.java  Response.java  ResponseHeader.java  ResponseHeaderOrBuilder.java
src/main/java/com/xingyun/policy/api/enums/: BusiType.java  CarBusiType.java  CarType.java  CityType.java  Enums.java  LocationSrcType.java  Status.java
src/main/java/com/xingyun/policy/api/model/: BusTicketCheckItem.java  BusTicketCheckItemOrBuilder.java  BusTicketRuleDetailItem.java  BusTicketRuleDetailItemOrBuilder.java  BusTicketRuleItem.java  BusTicketRuleItemOrBuilder.java  CarCheckItem.java  CarCheckItemOrBuilder.java  CarRuleDetailItem.java  CarRuleDetailItemOrBuilder.java  CarRuleItem.java  CarRuleItemOrBuilder.java  DepartmentItem.java  DepartmentItemOrBuilder.java  FlightCheckItem.java  FlightCheckItemOrBuilder.java  FlightRuleDetailItem.java  FlightRuleDetailItemOrBuilder.java  FlightRuleItem.java  FlightRuleItemOrBuilder.java  HotelCheckItem.java  HotelCheckItemOrBuilder.java  HotelRuleDetailItem.java  HotelRuleDetailItemOrBuilder.java  HotelRuleItem.java  HotelRuleItemOrBuilder.java  LocationItem.java  LocationItemOrBuilder.java  Model.java  PayRuleDetailItem.java  PayRuleDetailItemOrBuilder.java  PayRuleItem.java  PayRuleItemOrBuilder.java  RoleItem.java  RoleItemOrBuilder.java  TimeItem.java  TimeItemOrBuilder.java  TrainCheckItem.java  TrainCheckItemOrBuilder.java  TrainRuleDetailItem.java  (+3 more)
src/main/java/com/xingyun/policy/api/server/: PolicyServer.java  PolicyStreamingServer.java
src/main/java/com/xingyun/policy/api/service/: PolicyService.java  PolicyServiceGrpc.java  Service.java
src/main/java/com/xingyun/prone/: ProneTest.java
src/main/proto/api/: enums.proto  model.proto  request.proto  response.proto  service.proto
src/main/resources/: application.properties  log4j2.xml
