spring.main.banner-mode=off
spring.profiles.active=${env}
app.name=policy grpc
app.description=policy grpc service
logging.level.com.xingyun.policy=TRACE
logging.level.org.springframework=ERROR
logging.level.io.netty=ERROR
logging.level.io.grpc.netty=ERROR
logging.level.=ERROR